services:
  iris-autoscale:
    build: .
    container_name: iris-autoscale
    image: iris-autoscale:latest
    command: --key /mnt/key/iris.key
    ports:
      - "9092:52773"
      - "9091:1972"
    volumes:
      - ~/data:/mnt/key
